<!--index.wxml-->
<view class='container'>
  <view>
    <i-message id="message" />
  </view>


  <i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="选项1">
      aaaaa
    </i-tab>
    <i-tab key="tab2" title="选项2">
      bbbbb
    </i-tab>
    <i-tab key="tab3" title="选项3"></i-tab>
    <i-tab key="tab4" title="选项4"></i-tab>
  </i-tabs>
</view>


<view class="i-swipeout-my">
  <view class="i-swipeout-my-title">选项名称</view>
  <i-action-sheet visible="{{ visible_sheet }}" actions="{{ actions }}" show-cancel bind:cancel="handleCancel" bind:click="handleClickItem" mask-closable="{{ false }}">
    <view slot="header" style="padding: 16px">
      <view style="color: #444;font-size: 16px">确定吗？</view>
      <text>删除后无法恢复哦</text>
    </view>
  </i-action-sheet>
  <i-swipeout i-class="i-swipeout-my-item" operateWidth="{{160}}" unclosable="{{true}}" toggle="{{toggle}}">
    <view slot="content">
      <view class="i-swipeout-image">
        <i-icon size="20" color="#FFFFFF" type="feedback_fill"></i-icon>
      </view>
      <view class="i-swipeout-des">
        <view class="i-swipeout-des-h2">第七个小矮人</view>
        <view class="i-swipeout-des-detail">乐观善良的7个小矮人原本过着简单快乐的生活，不料诅咒公主的巫婆利用小矮人进入.</view>
      </view>
    </view>
    <view slot="button" class="i-swipeout-my-button-group" style="background:#2db7f5;">
      <view class="i-swipeout-my-button" style="width:80px" bindtap="actionsTap">
        <i-icon size="32" type="like_fill"></i-icon>
      </view>
      <view class="i-swipeout-my-button" style="width:80px" bindtap="actionsTap">
        <i-icon size="32" type="delete_fill"></i-icon>
      </view>
    </view>
  </i-swipeout>
</view>