
<i-modal title="标题" visible="{{ visible }}" bind:ok="handleOk" bind:cancel="handleClose">
    <view>一些文本</view>
    <view>一些文本</view>
    <view>一些文本</view>
</i-modal>

<scroll-view scroll-y="true" style="height:{{ (deviceHeight) + 'px' }}" bindscrolltolower="getMore" bindscrolltoupper="onRefresh">

  <i-panel title="欢迎您的使用"></i-panel>
  <i-row>
    <i-col i-class="color-col" span="12" wx:for="{{data.list}}" wx:key="id">
      <i-card i-class="color">
        <view id="{{item.id}}" slot="content" class="color-item {{item.color}}" bindtap="clickToUseFunction">
          <view class="color-item-title">{{item.title}}</view>
          <view class="color-item-content">{{item.content}}</view>
        </view>
      </i-card>
    </i-col>
  </i-row>
</scroll-view>